<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

<form>
	<labal for="name">Name</labal><input type="text" id="name" placeholder="Name">
	
	<br><labal for="phone">Phone Number</labal><input type="text" id="phone" placeholder="Phone Number">
    
	<br><labal for="address">Address</labal><input type="text" id="address" placeholder="Address">
   
	<br><labal for="checkbox">Have you ever lived with a Dog before?</labal> 
	<input type="checkbox" id="checkbox" placeholder="" >
	
	<br><labal for="multiSelect">Please select your preffered breeds</labal>
	<select id="multiSelect">
		<option value="Kanga">Kanga</option>
		<option value="German">German Sheferd</option>
		<option value="Golden">Golden Retriver</option>
	</select>
   
<br>	<br><input type="submit" id="submit" placeholder="" value="submit" >
</form>

	
</body>

</html>